<html>
    <head>
        <meta charset="UTF-8">
        <title>J-QUERY</title>
        <link rel="icon" href="../img/img02.jpg">
        <!-- CDN(Content Delivery Network) 방식 -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <style>
            div.paren{
                background-color: yellow;
                width: 400px;
                height: 180px;
                text-align: center;
            }

            div.paren div{
                background-color: green;
                width: 300px;
                height: 50px;
                margin: 20px auto;
                color: white;
                font-weight: 600;
                line-height: 50px;
            }

            button{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div class="paren">
            <b>Parent Element</b>
            <div>Child Element 1</div>
            <div>Child Element 2</div>
        </div>
        <button>remove()</button>
        <button>empty()</button>
    </body>
    <script>

        $('button').eq(0).click(function(){
            $('.paren').remove();
        });

        $('button').eq(1).click(function(){
            $('.paren').empty();
        });

    </script>
</html>